<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="./css/detalhes.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>

		<script src="./details.js"></script>
	</head>
			<header>
				<div class="container">
					<a href="index.html">
						<h1 class="site-name">Ubvies</h1>
					</a>
				</div>
		</header>
		<main>
			<div class="container">
				<section id="movie-details"></section>
			</div>
		</main>
	</body>
</html>
