body {
	font-family: "Roboto", sans-serif;
	color: #fcf7eb;
	padding: 0;
	margin: 0;
	background-color: #141414;
}

.container {
	margin: auto;
	width: 90%;
}

.site-name {
	color: #e51314;
}

a {
	color: #fcf7eb;
	text-decoration: none;
}

a:hover {
	opacity: 60%;
	transition: 0.2s;
}

header {
	display: flex;
	background-color: #0b0b0b;
	margin-bottom: 20px;
}

main {
	background-color: #141414;
}

#movie-details {
	display: flex;
}

.info {
	width: 50%;
	margin-left: 5%;
}

.info > h1 {
	font-size: 5.5em;
	margin: 0;
}

ul {
	display: flex;
	list-style-type: none;
	padding: 0;
}

li {
	color: #141414;
	margin-right: 5%;
	background-color: #e51313c6;
	padding: 1% 2%;
	border-radius: 50px;
}

@media (max-width: 1100px) {
	img {
		width: 50%;
		height: 50%;
	}
}

@media (max-width: 950px) {
	img {
		width: 50%;
		height: 50%;
	}

	.info > h1 {
		font-size: 2em;
	}

	#movie-details {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
